Appli/View/DialogBox/DetailArtiste.xaml

<Window x:Class="WildCircus.DetailArtiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildCircus"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        ShowInTaskbar ="False"
        WindowStyle="None"
        Title="DetailArtiste" Height="600" Width="600"
        ResizeMode="NoResize">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/View/Images/Tools/BackGround-artist.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="70,5,70,5">
            <Button Content="Close this window" x:Name="CloseButtonTop" Height="20" Width="130" Click="CloseButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="70, 0, 70,0" Background="WhiteSmoke" HorizontalAlignment="Center" Height="30">
            <TextBlock x:Name="NameArtist" FontWeight="ExtraBold" Text="{Binding Path=Name, StringFormat='Découvrez notre superbe artiste : {0}'}"/>
        </Grid>
        <Grid Grid.Row="2" Background="WhiteSmoke" Margin="70, 10, 70,0">
            <TextBlock x:Name="DescriptionArtist"  Text="{Binding Path=Description}" TextAlignment="Justify" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
        </Grid>
        <Grid Grid.Row="3" Margin="70,10,70,0">
            <Image Source="{Binding Path=PicturesURIBig}"  HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Close this window" x:Name="CloseButtonBottom" Height="20" Width="130" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
