Appli/View/Main/ArtistPresentation.xaml

<UserControl x:Class="WildCircus.ArtistPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WildCircus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="Update_size">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="150"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" x:Name="ArtistList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >

                    <GroupBox HorizontalAlignment="Stretch" Header="{Binding Name}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ColorZoneAssist.Mode="Custom" 
                                 Height="150"
                                 materialDesign:ColorZoneAssist.Background="Black"
                                 materialDesign:ColorZoneAssist.Foreground="White">
                        <Image Source="{Binding PicturesURISmall}"/>
                    </GroupBox>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="0" VerticalAlignment="Center" >
            
                <Image Source="/View/Images/Tools/LeftArrow.png"  MouseLeftButtonDown="ArtistLeftDisplay" Cursor="Hand" x:Name="LeftIcon"/>
           
        </Grid>

        <Grid Grid.Column="2" VerticalAlignment="Center">
            <Image Source="/View/Images/Tools/RightArrow.png"  MouseLeftButtonDown="ArtistRightDisplay" Cursor="Hand" x:Name="RightIcon"/>
        </Grid>

    </Grid>
</UserControl>
