Appli/View/Main/BuyTicket.xaml

<UserControl x:Class="WildCircus.BuyTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WildCircus"
             mc:Ignorable="d" Height="800" Width="546">
    <Grid  Background="White"  VerticalAlignment="Top" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="City " FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=City}"  FontWeight="Bold" />
            </StackPanel>
        </Grid>
        <StackPanel  Grid.Column="1"  Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="The show begin at " FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=StartTime, StringFormat='{}{0:dd/MM/yyyy}'}"  />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label>VIP (50 €)</Label>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label>Normal (30 €)</Label>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label>Eco (15 €)</Label>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label>Total</Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <local:QuantitySelector x:Name="VipQuantity"></local:QuantitySelector>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <local:QuantitySelector x:Name="NormalQuantity"></local:QuantitySelector>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <local:QuantitySelector x:Name="EcoQuantity"></local:QuantitySelector>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Total_Textblock" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <Separator Margin="0,10,0,5"/>
                <Button x:Name="BuyButton" Click="BuyButton_Click" Cursor="Hand">
                    <Image Source="/View/Images/Tools/BuyNow.png" Width="140"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button x:Name="BackToPerformance" Click="BackToPerformance_Click" Height="20" Width="150" Content="Back To Performances"/>
        </Grid>
        
    </Grid>
</UserControl>
