Appli/View/Main/PerformanceList.xaml

<UserControl x:Class="WildCircus.PerformanceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WildCircus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="From"/>
                <DatePicker x:Name="From_DatePicker"
                        Width="115"
                        Foreground="Black" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <Label Content=" To "/>
                <DatePicker x:Name="To_DatePicker"
                        Width="115"
                        Foreground="Black" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <Button x:Name="BackToShows" Content="Back to the shows" Click="BackToShows_Click"/>
            </StackPanel>
        </Grid>
        <ListView Margin="10" x:Name="PerformanceListView" HorizontalAlignment="Center"  Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="City " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=City}"  FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel  Grid.Column="1"  Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="The show begin at " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=StartTime, StringFormat='{}{0:dd/MM/yyyy}'}"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                            <Button Click="BuyTicket" CommandParameter="{Binding Path=.}">
                                <Image Source="/View/Images/Tools/Buy.jpg" MaxHeight="100" Cursor="Hand"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
