Appli/View/Main/ShowList.xaml

<UserControl x:Class="WildCircus.ShowList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WildCircus"
             mc:Ignorable="d" 
             >
    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>
        <ListView Margin="10" x:Name="ShowListView" HorizontalAlignment="Center"  Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Discover the " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Name}"  FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel  Grid.Column="1"  Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="From the " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="To the " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <TextBlock Text="Description " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                            <Button Click="SeeListPerformance" CommandParameter="{Binding Path=.}">
                                <Image Source="/View/Images/Tools/Buy.jpg" MaxHeight="100" Cursor="Hand"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
