Appli/View/Main/ValidationOrder.xaml

<UserControl x:Class="WildCircus.ValidationOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WildCircus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Your orders"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2"/>
        <ListView Grid.Row="1" Margin="10" x:Name="PerformanceListView" HorizontalAlignment="Center"   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="City " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Performance.City}"  FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel  Grid.Column="1"  Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="The show begin at " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Performance.StartTime, StringFormat='{}{0:dd/MM/yyyy}'}"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="{Binding Path=GetVip, StringFormat='VIP : {0}'}"/>
                            <TextBlock Text="{Binding Path=GetNormal, StringFormat='Normal : {0}'}"/>
                            <TextBlock Text="{Binding Path=GetEco, StringFormat='Eco : {0}'}"/>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
